<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.1sdwumc0yl1u4a19jforv0nvknd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.1t267xe1y9ule418o66rt05a5b60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Megha B Kunder/OneDrive/Desktop/DATA Analytics/PW Course/Tableau/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t267xe1y9ule418o66rt05a5b60' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Satus' datatype='string' name='[Calculation_2005286453719040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;= 30 then &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_2005286462816257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 Then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Status 2' datatype='string' name='[Calculation_2005286494773250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 50 THEN &quot;Low Profit&quot;&#13;&#10;ELSE &quot;High Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_2005286504583172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales per City (LOD)' datatype='real' name='[Calculation_2005286521450503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([City]):AVG([Sales]) }' />
      </column>
      <column caption='Avg sales per product(INCLUDE)' datatype='real' name='[Calculation_2005286528806921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name]:AVG([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AE5E34DB1034B0E89CE164807F0A354]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2005286462816257]' derivation='None' name='[none:Calculation_2005286462816257:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1sdwumc0yl1u4a19jforv0nvknd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdwumc0yl1u4a19jforv0nvknd9'>
            <column caption='Delivery Satus' datatype='string' name='[Calculation_2005286453719040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;= 30 then &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005286453719040]' derivation='None' name='[none:Calculation_2005286453719040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Calculation_2005286453719040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Calculation_2005286453719040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1sdwumc0yl1u4a19jforv0nvknd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdwumc0yl1u4a19jforv0nvknd9'>
            <column caption='Profit Status' datatype='string' name='[Calculation_2005286462816257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 Then &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Status 2' datatype='string' name='[Calculation_2005286494773250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 50 THEN &quot;Low Profit&quot;&#13;&#10;ELSE &quot;High Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005286462816257]' derivation='None' name='[none:Calculation_2005286462816257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005286494773250]' derivation='None' name='[none:Calculation_2005286494773250:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Calculation_2005286462816257:nk]'>
            <groupfilter function='member' level='[none:Calculation_2005286462816257:nk]' member='&quot;Profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Calculation_2005286462816257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Calculation_2005286494773250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Calculation_2005286494773250:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1sdwumc0yl1u4a19jforv0nvknd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sdwumc0yl1u4a19jforv0nvknd9'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_2005286504583172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005286504583172]' derivation='User' name='[usr:Calculation_2005286504583172:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[Product_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[usr:Calculation_2005286504583172:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_2005286504583172:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[usr:Calculation_2005286504583172:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[sum:Sales:qk]</rows>
        <cols>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1sdwumc0yl1u4a19jforv0nvknd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdwumc0yl1u4a19jforv0nvknd9'>
            <column caption='Avg Sales per City (LOD)' datatype='real' name='[Calculation_2005286521450503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([City]):AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005286521450503]' derivation='Avg' name='[avg:Calculation_2005286521450503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[avg:Calculation_2005286521450503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[avg:Calculation_2005286521450503:qk]</rows>
        <cols>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1sdwumc0yl1u4a19jforv0nvknd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdwumc0yl1u4a19jforv0nvknd9'>
            <column caption='Avg sales per product(INCLUDE)' datatype='real' name='[Calculation_2005286528806921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name]:AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005286528806921]' derivation='Avg' name='[avg:Calculation_2005286528806921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdwumc0yl1u4a19jforv0nvknd9].[avg:Calculation_2005286528806921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[avg:Calculation_2005286528806921:qk]</rows>
        <cols>[federated.1sdwumc0yl1u4a19jforv0nvknd9].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
